# Commands to develop


### Publish your App to Android

Build your app.
```bash
cordova build --release android
```

Generate one keystore to sign your app.
```bash
keytool -genkey -v -keystore my-release-key.keystore -alias alias_name -keyalg RSA -keysize 2048 -validity 10000
```

Sign your app with the keystore generated previosly.
```bash
jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore my-release-key.keystore HelloWorld-release-unsigned.apk alias_name
```

Optimize the app with zipalig tool of android.
```bash
zipalign -v 4 HelloWorld-release-unsigned.apk HelloWorld.apk
```

# Awesome Ionic

> A collection of awesome [IonicFramework](http://ionicframework.com) resources and shiny things.

Inspired by the [awesome](https://github.com/sindresorhus/awesome) list thing.

## General

* [Official Website](http://ionicframework.com)
* [Documents](http://ionicframework.com/docs/)
* [Github Repository](https://github.com/driftyco/ionic)
* [Showcase](http://showcase.ionicframework.com/)
* [Learn Ionic](http://learn.ionicframework.com/)
* [Ionic on CodePen](http://codepen.io/ionic/)
* [Community Forum](http://forum.ionicframework.com/)
* [Ionic IRC](http://webchat.freenode.net/?randomnick=1&channels=%23ionic&uio=d4)
* [Ionic Youtube Channel](https://www.youtube.com/channel/UChYheBnVeCfhCmqZfCUdJQw)

## Tools

* [Ionic Cli](https://www.npmjs.com/package/ionic) - The Ionic command line utility
* [Ionicons](http://ionicons.com/) - The premium icon font for Ionic
* [ngCordova](http://ngcordova.com/) - A collection of AngularJS extensions on top of the Cordova API
* [Ionic View](http://apps.ionic.io/view-app) - Test and share your ionic app on iPhone without needing a Mac
* [Ionic Framework generator](https://github.com/diegonetto/generator-ionic) - Yeoman generator for Ionic


## Tutorials and articles

* [Ionic Framework Tutorial](http://ccoenraets.github.io/ionic-tutorial/)
  * [Installing Ionic](http://ccoenraets.github.io/ionic-tutorial/install-ionic.html)
  * [Starting the Node Server](http://ccoenraets.github.io/ionic-tutorial/start-node-server.html)
  * [Creating an Ionic Application](http://ccoenraets.github.io/ionic-tutorial/create-ionic-application.html)
  * [Creating the Session Service](http://ccoenraets.github.io/ionic-tutorial/create-angular-service.html)
  * [Creating the Session Controllers](http://ccoenraets.github.io/ionic-tutorial/create-angular-controller.html)
  * [Creating Templates](http://ccoenraets.github.io/ionic-tutorial/create-ionic-template.html)
  * [Routing](http://ccoenraets.github.io/ionic-tutorial/angular-ui-router.html)
  * [Building the Project](http://ccoenraets.github.io/ionic-tutorial/build-ionic-project.html)
  * [Facebook Integration](http://ccoenraets.github.io/ionic-tutorial/ionic-facebook-integration.html)
* [How we built our app in 2 weeks using Ionic Framework](https://www.airport-parking-shop.co.uk/blog/built-app-2-weeks-using-ionic-framework/)
* [Structure of an Ionic App](http://mcgivery.com/structure-of-an-ionic-app/)
* [Internationalization of an Ionic App: Multilanguage Support](http://mcgivery.com/internationalization-of-an-ionic-app-multilanguage-support/)
* [Creating a Firebase Powered End to End Ionic Application](http://www.sitepoint.com/creating-firebase-powered-end-end-ionic-application/)
* [Deploy Ionic Framework App With Pre-Filled SQLite DB](https://blog.nraboy.com/2015/01/deploy-ionic-framework-app-pre-filled-sqlite-db/)
* [Push Notifications Sample App with Ionic and ngCordova](http://devgirl.org/2014/12/16/push-notifications-sample-app-with-ionic-and-ngcordova/)
* [Sync Data Using PouchDB In Your Ionic Framework App](http://devgirl.org/2014/12/30/sync-data-using-pouchdb-in-your-ionic-framework-app/)
* [Adding Auth to your Ionic app in 5 mins with Auth0](http://ionicframework.com/blog/authentication-in-ionic/)

## Examples and boilerplates

* Starter template
  * [tabs](https://github.com/driftyco/ionic-starter-tabs)
  * [sidemenu](https://github.com/driftyco/ionic-starter-sidemenu)
  * [blank](https://github.com/driftyco/ionic-starter-blank)
  * [salesforce](https://github.com/driftyco/ionic-starter-salesforce)
  * [maps](https://github.com/driftyco/ionic-starter-maps)
* [Ionic Hacker News](https://github.com/driftyco/front-page)
* [Ionic Weather App](https://github.com/driftyco/ionic-weather)
* [Push Notification Sample App](https://github.com/hollyschinsky/PushNotificationSample)
* [Ionic Chat application](https://github.com/melvin0008/ionic-socketio-chat-client/) - Chat application made using ionic and socketio

## Open source projects

* [CNodeJS](https://github.com/lanceli/cnodejs-ionic) - The mobile app of [https://cnodejs.org](https://cnodejs.org)
* [Pocket Lines · Mallorca](https://github.com/gsabater/Pocket-Lines) - Transports app for Palma de Mallorca
* [Convergence](https://github.com/GrumpyWizards/Convergence) - A fun game

## Books

* [Ionic in Action](http://www.manning.com/wilken/?a_aid=ionicinaction)


## Contribute

Contributions welcome! Read the [contribution guidelines](CONTRIBUTING.md) first.